# MatFIT-App

./: README.md  build.gradle.kts
Projeto/app/: build.gradle.kts
Projeto/app/src/main/: AndroidManifest.xml
Projeto/app/src/main/java/engsoft/matfit/model/: AlunoDTO.kt  BaseValidacao.kt
Projeto/app/src/main/java/engsoft/matfit/service/: AlunoService.kt  RetrofitService.kt
Projeto/app/src/main/java/engsoft/matfit/util/: BaseValidacao.kt  Constantes.kt
Projeto/app/src/main/java/engsoft/matfit/view/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt
Projeto/app/src/main/res/drawable/: ic_email.xml  ic_password.xml
Projeto/app/src/main/res/layout/: activity_add_aluno.xml  activity_add_equipamento.xml  activity_add_funcionario.xml  activity_cadastro.xml  activity_login.xml  activity_pagamento_aluno.xml  activity_update_equipamento.xml  activity_update_funcionario.xml  fragment_aluno.xml  fragment_equipamento.xml  fragment_funcionario.xml  nav_header_main.xml
Projeto/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Projeto/app/src/test/java/engsoft/matfit/util/: RegraTestCustomizada.kt
Projeto/gradle/: libs.versions.toml
Projeto/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/engsoft/matfit/events/: EmployeeEvent.kt  EquipamentEvent.kt  EquipmentEvent.kt  StudentEvent.kt
app/src/main/java/engsoft/matfit/listener/: OnEmployeeListener.kt  OnEquipamentListener.kt  OnStudentListener.kt
app/src/main/java/engsoft/matfit/model/: Employee.kt  EmployeeUpdateDTO.kt  Equipament.kt  Equipment.kt  Student.kt  StudentRequestDTO.kt  StudentResponseDTO.kt  StudentUpdateDTO.kt
app/src/main/java/engsoft/matfit/navigation/: Navigation.kt  UI.kt
app/src/main/java/engsoft/matfit/repository/: EmployeeRepository.kt  EquipmentRepository.kt  StudentRepository.kt
app/src/main/java/engsoft/matfit/service/: AlunoService.kt  EmployeeService.kt  EquipamentService.kt  EquipamentoService.kt  FuncionarioService.kt  StudentService.kt
app/src/main/java/engsoft/matfit/service/repository/: AlunoRepository.kt  EquipamentoRepository.kt  FuncionarioRepository.kt
app/src/main/java/engsoft/matfit/ui/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/engsoft/matfit/ui/employee/: AddFuncionarioActivity.kt  FuncionarioFragment.kt  UpdateFuncionarioActivity.kt
app/src/main/java/engsoft/matfit/ui/equipament/: AddEquipamentoActivity.kt  EquipamentoFragment.kt  UpdateEquipamentoActivity.kt
app/src/main/java/engsoft/matfit/util/: BaseTopAppBar.kt  BaseValidation.kt  Constants.kt  EstadoRequisicao.kt  RequestState.kt
app/src/main/res/drawable/: ic_file_download.xml  icon_password.xml
app/src/main/res/layout/: activity_add_equipamento.xml  activity_login.xml  activity_pagamento_aluno.xml  activity_update_aluno.xml  activity_update_equipamento.xml  activity_update_funcionario.xml  fragment_aluno.xml  fragment_equipamento.xml  fragment_funcionario.xml
app/src/main/res/values/: style.xml
app/src/test/java/engsoft/matfit/util/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
(+67 files in other folders)
