<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".view.alunos.AddAlunoActivity">

    <!-- ConstraintLayout no topo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/blueLight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textRegister"
            style="@style/TextTitles"
            android:text="@string/textRegisterAluno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Espaço entre o header e os EditTexts -->
    <View
        android:id="@+id/viewSeparator"
        style="@style/ViewSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"/>

    <!-- CPF EditText -->
    <EditText
        android:id="@+id/editCpf"
        style="@style/EditText"
        android:hint="@string/cpf"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Name EditText -->
    <EditText
        android:id="@+id/editName"
        style="@style/EditText"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@+id/editCpf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Sport EditText -->
    <EditText
        android:id="@+id/editSport"
        style="@style/EditText"
        android:hint="@string/sport"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonAdd"
        style="@style/Buttons"
        android:text="@string/register"
        app:layout_constraintTop_toBottomOf="@+id/editSport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>