<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLogin"
    tools:context=".view.CadastroActivity">


    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/textMatFit"
        android:textColor="#E4FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePeso"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Edit Name -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_name"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/textTypeName"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/grey_200"
        android:textColorHint="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePeso" />

    <!--    Edit Email-->
    <EditText
        android:id="@+id/editEmail"
        style="@style/EditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/textTypeEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColor="@color/grey_200"
        android:textColorHint="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <!--    Edit Password-->
    <EditText
        android:id="@+id/editPasswd"
        style="@style/EditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/textTypePassword"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColor="@color/grey_200"
        android:textColorHint="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />


    <Button
        android:id="@+id/bntRegister"
        style="@style/Buttons"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/black"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswd"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>